---
layout: archive
permalink: /talks/
author_profile: true
---
<p>
<b>Contributed Talks:</b> <br />
<br />
American Physical Society March Meeting, Minneapolis, 2024 <br />
<br />
American Physical Society March Meeting, Las vegas, 2023 <br />
<br />
American Physical Society March Meeting (virtual), Chicago, 2022<br />
<br />
Annual Conference on Magnetism and Magnetic Materials, Dallas, 2023 <br />
<br />
Annual Conference on Magnetism and Magnetic Materials (virtual), 2021 <br />
</p>
<b>Poster Presentations:</b> <br />
<br />
Annual Conference on Magnetism and Magnetic Materials, Minneapolis, 2022 <br />
</p>
Chinese Physical Society Fall Meeting, Zhengzhou, 2019 <br />
</p>
